<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Adminstration Name</title>
        <!-- Fav Icon -->
		<link rel="icon" href="./resources/img/fav.png" type="image/png" sizes="32x32">
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- Material Design Iccons -->
        <link rel="stylesheet" href="./vendors/font/MaterialDesign-Webfont-master/css/materialdesignicons.min.css">
		<!-- select plugin -->
		<link rel="stylesheet" href="./vendors/css/nice-select.css">
        <!-- Booststrap 4 css -->
        <link rel="stylesheet" href="./vendors/css/bootstrap.min.css">
		<!-- perfect scrollbar -->
		<!-- <link rel="stylesheet" href="./vendors/css/perfect-scrollbar.css"> -->
		<link rel="stylesheet" href="./vendors/css/jquery.scrollbar.css">
        <!-- Main/Custom CSS -->
        <link rel="stylesheet" href="./resources/css/main.css">
</head>
<body>
 <!--=== Header Menu ===--> 
 <header id="headerMenu" class="px-3">
	<div class="row h-82 align-items-center  justify-content-between">
	   <div class="col-lg-4 col-xl-4 d-flex order-3 order-lg-1 py-3 py-lg-0">
		  <a href="javascript:void(0)" id="menuBar" class="h-icons menu_bar_icon">
		  <span class="hambarger"></span>
		  </a>
		  <button class="h-icons full-screen-wrap bg-transparent" onclick="$(document).toggleFullScreen()">
		  <span class="top-left fs-bar"></span>
		  <span class="top-left-horiz fs-bar"></span>
		  <span class="top-right fs-bar"></span>
		  <span class="top-right-horiz fs-bar"></span>
		  <span class="bottom-left fs-bar"></span>
		  <span class="bottom-left-horiz fs-bar"></span>
		  <span class="bottom-right fs-bar"></span>
		  <span class="bottom-right-horiz fs-bar"></span>
		  </button>    
		  <a href="index.html" class="site-logo">
		  <img src="resources/img/Logo-UC.png" alt="Site logo">
		  </a>
	   </div>
	   <div class="col-7 col-lg-5 col-xl-5 d-flex order-1 order-lg-2 py-3 py-lg-0 align-items-center justify-content-start justify-content-lg-center text-center">
		  <a href="#" class="h-icons2 h-support">
			<span class="icon-mdi">
				<span class="mdi mdi-headset"></span>
			</span>
		  	<span class="d-block">Ticket System</span>
		  </a>                            
		  <a href="#" class="h-icons2 h-history">
			 <span class="icon-mdi">
				 <span class="mdi mdi-account-circle"></span>
			</span>
			 <span class="d-block">customers</span>
		  </a>
		  <a href="#" class="h-icons2 h-helpdesk">
			<span class="icon-mdi">
				<span class="mdi mdi-help-circle-outline"></span>
			</span>
			<span class="d-block">Documentation</span>
		  </a> 
	   </div>
	   <div class="profile-photoss col-5 col-lg-3 col-xl-3 d-flex order-2 order-lg-3 flex-column flex-sm-row align-items-center justify-content-end pr-sm-5">
		  <span class="user-name pr-0 pr-sm-3 order-2 order-sm-1">Emely Guerrero</span>
		  <span class="position-relative d-block order-1 order-sm-2">
		  <a href="#" class="d-block profile_pic"><img src="resources/img/profile-pic.png" alt="profile picture"></a>
		  <a href="#" class="logout-icon position-absolute">
		  <img class="lgt_icons" src="resources/img/icons/logout.png" alt="Logout">
		  </a>
		  </span>         
	   </div>
	</div>
 </header>
<!--===End of Header Menu ===-->

<!--=== Body Item  ===-->
<div id="bodyItem" class="body-item position-relative d-flex">
	<!--=== Side bar ===-->
	<nav id="sidebarNav" class="sidebar_nav nav-active d-flex flex-row flex-wrap align-content-between justify-content-center">
		<!-- Categories -->
		<div id="navAccordion" class="d-flex flex-column transition-5">
			<!-- Dashboard -->
			<div class="side_nav_item mb-3">
				<a href="index.html" class="item-header w-100 px-3 d-flex justify-content-between align-items-center collapsed">
					<span class="carret-icon icon-mdi"></span>
					<span class="nav_item_title">Dashboard</span>
					<span class="icon-mdi"><span class="mdi mdi-home"></span></span>
				</a>
			</div>
			<!-- Roles & Right -->
			<div class="side_nav_item mb-3">
				<a href="#" class="item-header w-100 px-3 d-flex justify-content-between align-items-center collapsed">
					<span class="carret-icon icon-mdi"></span>
					<span class="nav_item_title">Roles & Right</span>
					<span class="icon-mdi">
						<span class="mdi mdi-gavel"></span>
					</span>
				</a>
			</div>
			<!-- User & Admins-->
			<div class="side_nav_item mb-3">
				<div id="navHeadingTwo">
					<button class="item-header collapsed w-100 px-3 d-flex justify-content-between align-items-center " data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						<span class="carret-icon icon-mdi"><span class="mdi mdi-chevron-down"></span></span>
						<span class="nav_item_title">User & Admins</span>
						<span class="icon-mdi">
							<span class="mdi mdi-account-circle"></span>
						</span>
					</button>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="navHeadingTwo" data-parent="#navAccordion">
					<ul class="itemss pl-4 pr-3">
						<li><a href="./userAdminCustomer.html">Customers</a></li>
						<li><a href="#">Administrator</a></li>
					</ul>
				</div>
			</div>
			<!-- Accounting & Analytics -->
			<div class="side_nav_item mb-3">
				<div id="navHeadingThree">
					<button class="item-header collapsed w-100 px-3 d-flex justify-content-between align-items-center " data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
						<span class="carret-icon icon-mdi"><span class="mdi mdi-chevron-down"></span></span>
						<span class="nav_item_title">Accounting & Analytics</span>
						<span class="icon-mdi">
							<span class="mdi mdi-calculator"></span>
						</span>
					</button>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="navHeadingThree" data-parent="#navAccordion">
					<ul class="itemss pl-4 pr-3">
						<li><a href="./accounting_dashboard.html">Overview</a></li>
						<li><a href="./accountingInvoices.html">Invoices</a></li>
						<li><a href="./target_group_dashboard.html">Target Group</a></li>
					</ul>
				</div>
			</div>
			<!-- Inform Customers -->
			<div class="side_nav_item mb-3">
				<a href="#" class="item-header w-100 px-3 d-flex justify-content-between align-items-center collapsed">
						<span class="carret-icon icon-mdi"></span>
						<span class="nav_item_title">Inform Customers</span>
						<span class="icon-mdi">
							<span class="mdi mdi-account-group"></span>
						</span>
					</a>
				</div>
				<!-- Coupons -->
			<div class="side_nav_item mb-3">
				<a href="#" class="item-header w-100 px-3 d-flex justify-content-between align-items-center collapsed">
						<span class="carret-icon icon-mdi"></span>
						<span class="nav_item_title">Coupons</span>
						<span class="icon-mdi">
							<span class="mdi mdi-ticket-percent"></span>
						</span>
					</a>
				</div>
			<!-- Support -->
			<div class="side_nav_item mb-3">
				<div id="navHeadingFour">
					<button class="item-header collapsed w-100 px-3 d-flex justify-content-between align-items-center " data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						<span class="carret-icon icon-mdi"><span class="mdi mdi-chevron-down"></span></span>
						<span class="nav_item_title">Support</span>
						<span class="icon-mdi">
							<span class="mdi mdi-headset"></span>
						</span>
					</button>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="navHeadingFour" data-parent="#navAccordion">
					<ul class="itemss pl-4 pr-3">
						<li><a href="#">Ticket-System</a></li>
						<li><a href="#">Ticket Archive</a></li>
						<li><a href="#">Helpdesk</a></li>
						<li><a href="#">Questions & Answers (FAQ)</a></li>
						<li><a href="./feature _requests.html">Feature Requests</a></li>
					</ul>
				</div>
			</div>
			<!-- Products & Packages -->
			<div class="side_nav_item mb-3">
				<div id="navHeadingFive">
					<button class="item-header collapsed w-100 px-3 d-flex justify-content-between align-items-center " data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
						<span class="carret-icon icon-mdi"><span class="mdi mdi-chevron-down"></span></span>
						<span class="nav_item_title">Products & Packages</span>
						<span class="icon-mdi">
							<span class="mdi mdi-package-variant"></span>
						</span>
					</button>
				</div>
				<div id="collapseFive" class="collapse" aria-labelledby="navHeadingFive" data-parent="#navAccordion">
					<ul class="itemss pl-4 pr-3">
						<li><a href="#">Packages</a></li>
					</ul>
				</div>
			</div>
			<!-- Server -->
			<div class="side_nav_item mb-3">
				<a href="./systemInformation.html" class="item-header w-100 px-3 d-flex justify-content-between align-items-center collapsed">
					<span class="carret-icon icon-mdi"></span>
					<span class="nav_item_title">System-Information</span>
					<span class="icon-mdi">
						<span class="mdi mdi-server"></span>
					</span>
				</a>
			</div>
			<!-- Settings -->
			<div class="side_nav_item mb-3">
				<div id="navHeadingSix">
					<button class="item-header collapsed w-100 px-3 d-flex justify-content-between align-items-center " data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
						<span class="carret-icon icon-mdi"><span class="mdi mdi-chevron-down"></span></span>
						<span class="nav_item_title">Settings</span>
						<span class="icon-mdi">
							<span class="mdi mdi-cog-outline"></span>
						</span>
					</button>
				</div>
				<div id="collapseSix" class="collapse" aria-labelledby="navHeadingSix" data-parent="#navAccordion">
					<ul class="itemss pl-4 pr-3">
						<li><a href="./systemSettings.html">System Settings</a></li>
						<li><a href="./emailSettings.html">E-Mail Settings</a></li>
						<li><a href="./emailTemplates.html">E-Mail Templates</a></li>
						<li><a href="./apiSettings.html">API Connections</a></li>
						<li><a href="./languageOverview.html">Languages</a></li>
						<li><a href="./documentTemplates.html">Document Templates</a></li>
					</ul>
				</div>
			</div>						
		</div>
		<!-- Nav footer Logo -->
		<div class="nav_foot_content text-center">
			<a href="#" class="d-block short-logo mx-auto">
				<img src="./resources/img/logo-short.png" class="img-fluid" alt="logo">
			</a>
			<a href="https://www.uploadcommander.de" class="up_link mt-4 pb-4 d-block">www.uploadcommander.de</a>
		</div>
		<!--/ Nav footer Logo -->
	</nav>
	<!--=== End of Side bar ===-->
	<!--=== Main Items ===-->
	<main id="mainItem" class="main_item p-2 main_item-active">
        <!--==*******All Frame setup on this here*********== -->
		<div class="body-header-content mb-3 p-3 pl-xl-5">
			<div class="d-flex align-items-center">
				<a href="./userAdminCustomer.html" class="back_btn btn-transparent mr-2 shadow_hover_1">
					<span class="mdi mdi-arrow-left"></span>
				</a>
				<h2 class="bh_title">User Adminstration - Emely Gurrero #20345</h2>
			</div>
		</div>		
		<!--===User Adminstration - Customer ===-->
		<div id="userAdminName" class="user_admin_name content-container p-0 p-md-4 pt-lg-2 b-r-8">
			<!-- preloader container -->
			<div class="preloader-js">
				<div class="preloader-area d-flex justify-content-center mt-5 pt-5">
					<div class="preloader_img mt-5 pt-5"> <img src="./resources/img/icons/loading.png" alt="loading image"> </div>
				</div>
			</div>
			<!--x- End of preloader container -x-->
			<div class="content-inner">                
				<div class="userAdminName_inner">
					<!-- MENU nav pills -->
					<ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
						<li class="nav-item mr-3">
						  <a class="nav-link shadow_hover_1" id="pills-userMngMnt-tab" data-toggle="pill" href="#pills-userMngMnt" role="tab" aria-controls="pills-userMngMnt" aria-selected="true">User Management</a>
						</li>
						<li class="nav-item mr-3">
						  <a class="nav-link shadow_hover_1" id="pills-packagePayment-tab" data-toggle="pill" href="#pills-packagePayment" role="tab" aria-controls="pills-packagePayment" aria-selected="false">Package & Payment</a>
						</li>
						<li class="nav-item mr-3">
						  <a class="nav-link active shadow_hover_1" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Support & History</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link shadow_hover_1" id="pills-documentation-tab" data-toggle="pill" href="#pills-documentation" role="tab" aria-controls="pills-documentation" aria-selected="false">Documentation</a>
						</li>
					  </ul>
					  <!-- /MENU nav pills -->
					  <div class="tab-content" id="pills-tabContent">
						  <!-- ====== User Management ========= -->
							<div class="user_management tab-pane fade" id="pills-userMngMnt" role="tabpanel" aria-labelledby="pills-userMngMnt-tab">
								<div id="userManagementAll" class="user_management_inner">
									<!--===Account Settings=== -->
									<div class="account_settings blue_border mb-5">	
										<div class="d-flex justify-content-between">
											<h3 class="mb-4">Account Settings</h3>
											<button id="userMngMntBtn_1" class="collapseExpandBtn shadow_hover_1" data-toggle="collapse" data-target="#userMngMntOne" aria-expanded="true" aria-controls="userMngMntOne">
												<span class="mdi mdi-chevron-down"></span>
											</button>
										</div>
	
										<div id="userMngMntOne" class="collapse show pl-4" aria-labelledby="userMngMntBtn_1" data-parent="#userManagementAll">
											<div class="row">
												<div class="col-xl-2 d-flex flex-column align-items-center mb-5 mb-xl-0">
													<div class="profile_picture">
														<img id="userImgPic" class="profile_pic" src="./resources/img/profile-pic.png" alt="profile pic">
														<!-- Image Edit Button -->
														<label class="img_edit_btn shadow_hover_1 cursor-pointer">
															<input type="file" id="UserImgEditBtn"  class="appearance-none" accept="image/*">
															<span class="mdi mdi-square-edit-outline"></span>
														</label>
														<!--/Image Edit Button -->														
													</div>
													<div class="switch_icon_small mt-3">
														<label>
															<input type="checkbox" class="appearance-none" checked>
															<span class="switch_create"></span>
														</label>
														<span class="swich_text">Locked</span>
													</div>
												</div>
												<div class="col-xl-6 mb-4 mb-xl-0">
													<div class="personal_setting">
														<h4 class="pb-3">Personal Settings</h4>
														<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
															<div>
																<select class="gray_select">
																	<option>Sir or Madam</option>
																	<option value="sir">Sir</option>
																	<option value="sir">Madam</option>
																</select>
															</div>
															<div>
																<input type="text" placeholder="Company">
															</div>
														</div>
														<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
															<div>
																<input type="text" placeholder="First Name">
															</div>
															<div>
																<input type="text" placeholder="Last Name">
															</div>
														</div>
														<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
															<div>
																<input type="text" placeholder="Street">
															</div>
															<div>
																<input type="text" placeholder="Number">
															</div>
														</div>														
														<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
															<div>
																<input type="text" placeholder="Post code">
															</div>
															<div>
																<input type="text" placeholder="City">
															</div>
														</div>
														<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
															<div>
																<input type="text" placeholder="Email">
															</div>
															<div>
																<input type="text" placeholder="Phone">
															</div>
														</div>
														<!-- Switch boxes -->
														<div class="switch_boxes mt-4">
															<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
																<div class="switch_icon_small mt-1">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																	<span class="swich_text">Email notifications</span>
																</div>
																<div class="switch_icon_small mt-1">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																	<span class="swich_text">Email notifications</span>
																</div>
															</div>
															<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
																<div class="switch_icon_small mt-1">
																	<label>
																		<input type="checkbox" class="appearance-none">
																		<span class="switch_create"></span>
																	</label>
																	<span class="swich_text">Email notifications</span>
																</div>
																<div class="switch_icon_small mt-1">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																	<span class="swich_text">Email notifications</span>
																</div>
															</div>
															<div class="inputs_row d-flex flex-column flex-sm-row justify-content-between">
																<div class="switch_icon_small mt-1">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																	<span class="swich_text">Email notifications</span>
																</div>
																<div class="switch_icon_small mt-1">
																	<label>
																		<input type="checkbox" class="appearance-none">
																		<span class="switch_create"></span>
																	</label>
																	<span class="swich_text">Email notifications</span>
																</div>
															</div>
														</div>
														<!-- /Switch boxes -->
													</div>
												</div>
												<div class="col-xl-4">
													<!-- Interface Settings -->
													<div class="interface_settings mx-auto mx-xl-0">
														<h4 class="mb-4">Interface Settings</h4>
														<!-- language -->
														<select class="gray_select">
															<option>Language</option>
															<option value="english">English</option>
															<option value="german">German</option>
															<option value="bengali">Bengali</option>
															<option value="dutch">Dutch</option>
														</select>
														<!-- Time Zone -->
														<select class="gray_select">
															<option>Time Zone</option>
															<option value="(GMT+2)"> Germany (GMT+2)</option>
															<option value="(GMT-4)">NY, USA (GMT-4)</option>
															<option value="(GMT+6)">Bangladesh (GMT+6)</option>
														</select>
														<!-- Time Format -->
														<select class="gray_select">
															<option>Time Format</option>
															<option value="24-hour">24-hour</option>
															<option value="12-hour">12-hour</option>
														</select>
														<!-- Time Format -->
														<select class="gray_select mb-4">
															<option>Data Format</option>
															<option value="Format-1">Format-1</option>
															<option value="Format-2">Format-2</option>
														</select>														
													</div>
													<!-- /Interface Settings -->
													<!-- informations -->
													<div class="informations mx-auto mx-xl-0">
														<h4 class="mb-2">Informations</h4>
														<div class="info_container">
															<div class="d-flex info_row justify-content-between">
																<span class="info_title">Register Date: </span>
																<span class="info_data">20.10.2020</span>
															</div>
															<div class="d-flex info_row justify-content-between">
																<span class="info_title">Last Login: </span>
																<span class="info_data">15.07.2020 - 15:30</span>
															</div>
															<div class="d-flex info_row justify-content-between">
																<span class="info_title">Client: </span>
																<span class="info_data">Windows 10
																	Mozila Firefox 12.0.0.2</span>
															</div>
														</div>
													</div>
													<!-- /informations -->
												</div>
											</div>
											<!-- Reset Password & Login -->
											<div class="d-flex flex-wrap justify-content-center justify-content-xl-end mt-4 ">
												<button class="resetBtn b-r-5 shadow_hover_1 mx-2 mx-xl-3 mb-4">Reset Password</button>
												<button class="loginBtn b-r-5 shadow_hover_1 mx-2 mx-xl-3 mb-4">Login into the Customer</button>
											</div>
											<!-- /Reset Password & Login -->
										</div>
									</div>
									<!--===end of Account Settings=== -->
									<!--===Subuser Management=== -->
									<div class="subuser_mngmnt blue_border">	
										<div class="d-flex justify-content-between">
											<h3 class="mb-4">
												Subuser Management 
												<span class="d-inline-block ml-4">3/5</span>
											</h3>
											<button id="userMngMntBtn_2" class="collapseExpandBtn shadow_hover_1" data-toggle="collapse" data-target="#userMngMntTwo" aria-expanded="true" aria-controls="userMngMntTwo">
												<span class="mdi mdi-chevron-down"></span>
											</button>
										</div>	
										<div id="userMngMntTwo" class="collapse show pl-4" aria-labelledby="userMngMntBtn_2" data-parent="#userManagementAll">
											<div class="table_container">
												<table class="w-100 text-center p-3">
													<thead>
														<tr>
															<th>Name</th>
															<th>Register Date</th>
															<th>Mail</th>
															<th>Status</th> 
														</tr>
													</thead>
													<tbody>
														<tr data-id="1">
															<td>
																<span class="mdi mdi-arrow-right-thin-circle-outline mt-2"></span>
																<a href="#" class="pl-2 d-inline-block scale_hover_half">Adrian Schroeder</a>
															</td>
															<td>10.07.2020</td>
															<td>AdrianSchroed@mail.com</td>
															<td>
																<span class="switch_icon_small w-100 d-flex justify-content-center text-left mt-2">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																</span>
															</td>
														</tr>
														<tr data-id="2">
															<td>
																<span class="mdi mdi-arrow-right-thin-circle-outline mt-2"></span>
																<a href="#" class="pl-2 d-inline-block scale_hover_half">Anna Delgado</a>
															</td>
															<td>10.07.2020</td>
															<td>EmelyGuerrero@mail.com</td>
															<td>
																<span class="switch_icon_small w-100 d-flex justify-content-center text-left mt-2">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																</span>
															</td>
														</tr>
														<tr data-id="3">
															<td>
																<span class="mdi mdi-arrow-right-thin-circle-outline mt-2"></span>
																<a href="#" class="pl-2 d-inline-block scale_hover_half">Max Lawrence</a>
															</td>
															<td>10.07.2020</td>
															<td>EmelyGuerrero@mail.com</td>
															<td>
																<span class="switch_icon_small w-100 d-flex justify-content-center text-left mt-2">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																</span>
															</td>
														</tr>
														<tr data-id="4">
															<td>
																<span class="mdi mdi-arrow-right-thin-circle-outline mt-2"></span>
																<a href="#" class="pl-2 d-inline-block scale_hover_half">Liza Meyers</a>
															</td>
															<td>10.07.2020</td>
															<td>EmelyGuerrero@mail.com</td>
															<td>
																<span class="switch_icon_small w-100 d-flex justify-content-center text-left mt-2">
																	<label>
																		<input type="checkbox" class="appearance-none" checked>
																		<span class="switch_create"></span>
																	</label>
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!--===end of Subuser Management=== -->
								</div>
								<!-- Save Setting Button for user management-->
								<div class="mt-5 d-flex justify-content-end">
									<button class="green_lime_btn m-2 shadow_hover_1">Save Settings</button>
								</div>
								<!--/Save Setting Button for user management -->
							</div>
							<!--===X=== end of User Management ====X====== -->
							<!--========== Package & Payment ==============-->
							<div class="package_payment tab-pane fade" id="pills-packagePayment" role="tabpanel" aria-labelledby="pills-packagePayment-tab">
								<div id="packagePaymentAll" class="pkgPayment_inner">
									<!--===Package, Limits & Features === -->
									<div class="pkg_lmt_feturs blue_border mb-5">	
										<div class="d-flex justify-content-between">
											<h3 class="mb-4">Packages</h3>
											<button id="pkgPaymentBtn_1" class="collapseExpandBtn shadow_hover_1" data-toggle="collapse" data-target="#pkgPaymentOne" aria-expanded="true" aria-controls="pkgPaymentOne">
												<span class="mdi mdi-chevron-down"></span>
											</button>
										</div>
	
										<div id="pkgPaymentOne" class="collapse show" aria-labelledby="pkgPaymentBtn_1" data-parent="#packagePaymentAll">
											<div class="row justify-content-between">
												<!-- software box image -->
												<div class="col-lg-4">
													<div class="pkg_img_wrapper mx-auto ml-lg-0 mr-lg-0">
														<img src="./resources/img/softwarebox.png" class="img-fluid" alt="software box pic">
													</div>
												</div>
												<!-- /software box Image -->
												<!-- Package Information -->
												<div class="col-lg-4">
													<div class="info_container mx-auto mt-4 mb-5 mb-lg-0">
														<select class="gray_select bigger_select w-100 mb-1">
															<option>Starter Package</option>
															<option>Golden Package</option>
															<option>Platinum Package</option>
														</select>
														<div class="info_inner">
															<div class="d-flex info_row justify-content-between">
																<span class="info_title">Last Payment: </span>
																<span class="info_data">14.09.2020</span>
															</div>
															<div class="d-flex info_row justify-content-between">
																<span class="info_title">Duration: </span>
																<span class="info_data text-blue">Monthly</span>
															</div>
															<div class="d-flex info_row justify-content-between">
																<span class="info_title">Payment: </span>
																<span class="info_data text-blue">Manual</span>
															</div>
														</div>
														<div class="expireDate mt-3">
															<p class="text-red-light mb-1">Expire Date:</p>
															<input type="text" value="20.10.2020" placeholder="20.10.2020" class="d-block w-100 text-center">
														</div>
													</div>
												</div>
												<!-- /Package Information -->
												<!-- Limits -->
												<div class="col-lg-4">
													<div class="limits mx-auto mr-lg-0">
														<h3 class="mb-4">Limits</h3>
														<div class="limits_row d-flex align-items-center">
															<div class="texts text-center">
																<p class="mb-0">Max. Accounts</p>
																<p class="mb-0 show_info text-blue">Already in use: 3 </p>
															</div>
															<div class="incrementDcrement">
																<div class="increDecre_inner">
																	<input type="number" class="inputNumber" placeholder="20" data-max="20">
																	<button class="increDecreBtn incrementBtn" data-increment-derement="+"></button>
																	<button class="increDecreBtn decrementBtn" data-increment-derement="-"></button>
																</div>
															</div>
														</div>
														<div class="limits_row d-flex align-items-center">
															<div class="texts text-center">
																<p class="mb-0">Max. Subusers</p>
																<p class="mb-0 show_info text-blue">Already in use: 5</p>
															</div>
															<div class="incrementDcrement">
																<div class="increDecre_inner">
																	<input type="number" class="inputNumber" placeholder="30" data-max="30">
																	<button class="increDecreBtn incrementBtn" data-increment-derement="+"></button>
																	<button class="increDecreBtn decrementBtn" data-increment-derement="-"></button>
																</div>
															</div>
														</div>
														<div class="limits_row d-flex align-items-center">
															<div class="texts text-center">
																<p class="mb-0">Max. Storage</p>
																<p class="mb-0 show_info text-blue">Already in use: 100MB</p>
															</div>
															<div class="incrementDcrement">
																<div class="increDecre_inner">
																	<input type="number" class="inputNumber" placeholder="1000" data-max="1000">
																	<button class="increDecreBtn incrementBtn" data-increment-derement="+"></button>
																	<button class="increDecreBtn decrementBtn" data-increment-derement="-"></button>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!--/Limits -->
												
												<!-- Features -->
												<div class="col-12">
													<div class="features">
														<h3 class="mb-4">Features</h3>
														<div class="row pl-3">
															<div class="col-lg-3 col-sm-6">
																<label class="checkbox-container mb-4">
																	Auto Like
																	<input type="checkbox">
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Auto Follow
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Auto Unfollow
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
															</div>
															<div class="col-lg-3 col-sm-6">
																<label class="checkbox-container mb-4">
																	Picture Editor
																	<input type="checkbox">
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Auto Comment
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Auto Repost
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
															</div>
															<div class="col-lg-3 col-sm-6">
																<label class="checkbox-container mb-4">
																	Auto DM
																	<input type="checkbox">
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Auto Answer
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Another Feature
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
															</div>
															<div class="col-lg-3 col-sm-6">
																<label class="checkbox-container mb-4">
																	Auto DM
																	<input type="checkbox">
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Auto Answer
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
																<label class="checkbox-container mb-4">
																	Another Feature
																	<input type="checkbox" checked>
																	<span class="checkmark"></span>
																</label>
															</div>																	
														</div>
													</div>
												</div>
												<!-- /Features -->
											</div>
										</div>
									</div>
									<!--===X=== End of Package, Limits & Features ===X===-->
									<!--===Payment History=== -->
									<div id="paymentHistory" class="payment_history blue_border">	
										<div class="d-flex justify-content-between">
											<h3 class="mb-4">
												Payment History
											</h3>
											<button id="pkgPaymentBtn_2" class="collapseExpandBtn shadow_hover_1" data-toggle="collapse" data-target="#pkgPaymentTwo" aria-expanded="true" aria-controls="pkgPaymentTwo">
												<span class="mdi mdi-chevron-down"></span>
											</button>
										</div>	
										<div id="pkgPaymentTwo" class="collapse show" aria-labelledby="pkgPaymentBtn_2" data-parent="#packagePaymentAll">
											<div class="table_container">
												<table class="w-100 text-center p-3">
													<thead>
														<tr>
															<th>Invoice Number</th>
															<th>Invoice Date</th>
															<th>Amount</th>
															<th>Payment</th> 
															<th>Function</th>
														</tr>
													</thead>
													<tbody>
														<tr data-id="1">
															<td>Invoice-002-R1</td>
															<td>10.07.2020</td>
															<td>20.99€</td>
															<td>PayPal</td>
															<td>
																<button class="invoicePreviewBtn btn-transparent t_shadow_scale_1">
																	<span class="mdi mdi-file-document-outline"></span>
																</button>
															</td>
														</tr>
														<tr data-id="2">
															<td>Invoice-002-R1</td>
															<td>10.07.2020</td>
															<td>20.99€</td>
															<td>Credit Card</td>
															<td>
																<button class="invoicePreviewBtn btn-transparent t_shadow_scale_1">
																	<span class="mdi mdi-file-document-outline"></span>
																</button>
															</td>
														</tr>
														<tr data-id="3">
															<td>Invoice-002-R1</td>
															<td>10.07.2020</td>
															<td>20.99€</td>
															<td>PayPal</td>
															<td>
																<button class="invoicePreviewBtn btn-transparent t_shadow_scale_1">
																	<span class="mdi mdi-file-document-outline"></span>
																</button>
															</td>
														</tr>
														<tr data-id="4">
															<td>Invoice-002-R1</td>
															<td>10.07.2020</td>
															<td>20.99€</td>
															<td>Giropay</td>
															<td>
																<button class="invoicePreviewBtn btn-transparent t_shadow_scale_1">
																	<span class="mdi mdi-file-document-outline"></span>
																</button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!-- start: PDF preview Modal -->
										<div class="modal fade text-center modalContainerPaymentHistory modal-transparent"  tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content pdfViewContainer">
													<p class="pdfName text-center">invoice.pdf</p>
													<div id="canvasPaymentHistory"></div>					
												</div>
												<!-- /.modal-content -->
											</div>
											<!-- /.modal-dialog -->
										</div>
										<!-- /End PDF preview Modal -->
									</div>
									<!--===end of Payment History=== -->
								</div>
								<!-- Save Setting Button for Package & payment-->
								<div class="mt-5 d-flex justify-content-end">
									<button class="green_lime_btn m-2 shadow_hover_1">Save Settings</button>
								</div>
								<!--/Save Setting Button for Package & payment -->
							</div>
							<!--======X==== End of Package & Payment =======X=======-->
							<!--=============== Support & History================-->
							<div class="history_support tab-pane fade show active" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
								<div id="historySupportParent" class="historySupport_inner">
									<!--=== History === -->
									<div class="history blue_border mb-5 pb-4">	
										<div class="d-flex justify-content-between">
											<h3 class="mb-4">History</h3>
											<button id="historyBtn" class="collapseExpandBtn shadow_hover_1" data-toggle="collapse" data-target="#historyId" aria-expanded="true" aria-controls="historyId">
												<span class="mdi mdi-chevron-down"></span>
											</button>
										</div>	
										<div id="historyId" class="collapse show" aria-labelledby="historyBtn" data-parent="#historySupportParent">
											<div class="row justify-content-between">
												<!-- Filter History-->
												<div class="col-lg-4 col-xl-3">
													<div class="historyFilter pr-xl-3">
														<div class="filter_inner b-r-8">
															<h4 class="mb-2">Filter</h4>
															<div class="filter_item d-flex align-items-center">
																<div class="filter_pic">
																	<img src="./resources/img/users/pic-1.png" alt="user">
																</div>
																<div class="filter_content">
																	<p class="mb-0">Janett Guarso</p>
																	<span class="d-block">10 Entries</span>
																</div>
															</div>
															<div class="filter_item d-flex align-items-center">
																<div class="filter_pic">
																	<img src="./resources/img/users/pic-2.png" alt="user">
																</div>
																<div class="filter_content">
																	<p class="mb-0">Timothy Grill</p>
																	<span class="d-block">11 Entries</span>
																</div>
															</div>													<div class="filter_item d-flex align-items-center">
																<div class="filter_pic">
																	<img src="./resources/img/users/pic-3.png" alt="user">
																</div>
																<div class="filter_content">
																	<p class="mb-0">Stefanie Killoah</p>
																	<span class="d-block">23 Entries</span>
																</div>
															</div>
															<div class="filter_item d-flex align-items-center">
																<div class="filter_pic">
																	<img src="./resources/img/users/pic-4.png" alt="user">
																</div>
																<div class="filter_content">
																	<p class="mb-0">Tobias Messani</p>
																	<span class="d-block">20 Entries</span>
																</div>
															</div>	
															<div class="filter_item d-flex align-items-center">
																<div class="filter_pic">
																	<img src="./resources/img/users/pic-5.png" alt="user">
																</div>
																<div class="filter_content">
																	<p class="mb-0">Christine Killoah</p>
																	<span class="d-block">2 Entries</span>
																</div>
															</div>	
															<div class="filter_item d-flex align-items-center">
																<div class="filter_pic">
																	<img src="./resources/img/users/pic-6.png" alt="user">
																</div>
																<div class="filter_content">
																	<p class="mb-0">Niclas Goseon</p>
																	<span class="d-block">2 Entries</span>
																</div>
															</div>			
														</div>														
													</div>
												</div>
												<!-- /Filter History-->
												<!-- History Items -->
												<div class="col-lg-8 col-xl-9">
													<div class="historyItemContainer mb-3">
														<div class="historyItemInner scrollbar-light">
															<div class="historyItem hist_yellow d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_red d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist logos">
																		<img src="./resources/img/logo-short.png" alt="logo">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">UploadCommander | Systemmanagement</p>
																		<span class="d-block">An error occurred while publishing your post. The post was not published.</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_yellow d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_green d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_yellow d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_green d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_green d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_green d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
															<div class="historyItem hist_green d-flex justify-content-between align-items-center">
																<div class="profile_hist d-flex align-items-center">
																	<div class="pic_hist">
																		<img src="./resources/img/users/pic-4.png" alt="image">
																	</div>
																	<div class="content_hist pl-2">
																		<p class="mb-0">Tobias Messani</p>
																		<span class="d-block">Tobias has deleted a new caption template called "Post Description".</span>
																	</div>
																</div>
																<div class="timeDate_hist">
																	<p class="date_hist mb-0">25.02.2020</p>
																	<div class="time_hist">
																		<span class="mdi mdi-clock-outline"></span>
																		<span class="times">16:45</span>
																	</div>
																</div>
															</div>
														</div>
													</div>	
												</div>
												<!-- /History Items -->
											</div>
										</div>
									</div>
									<!--===X=== End of History===X===-->
									<!--===Support Ticket History=== -->
									<div id="supportTicketHistory" class="supportTicket_history blue_border">	
										<div class="d-flex justify-content-between">
											<h3 class="mb-4">
												Support Ticket History
												<span class="ml-4">3</span>
											</h3>
											<button id="supportTktHistoryBtn" class="collapseExpandBtn shadow_hover_1" data-toggle="collapse" data-target="#supportTktHistoryId" aria-expanded="true" aria-controls="supportTktHistoryId">
												<span class="mdi mdi-chevron-down"></span>
											</button>
										</div>	
										<div id="supportTktHistoryId" class="collapse show" aria-labelledby="supportTktHistoryBtn" data-parent="#supportHistoryParent">
											<div class="table_container">
												<table class="w-100 text-center p-3">
													<thead>
														<tr>
															<th>ID</th>
															<th>Date</th>
															<th>Subject</th>
															<th>Supporter</th> 
															<th>Status</th>
														</tr>
													</thead>
													<tbody>
														<tr data-id="1">
															<td><a href="#">UCS-10957</a></td>
															<td>10.07.2020</td>
															<td>Password Reset</td>
															<td>Tobias Schmidt-Tudl</td>
															<td>
																<span class="yellow_alert">waiting</span>
															</td>
														</tr>
														<tr data-id="2">
															<td><a href="#">UCS-10957</a></td>
															<td>10.07.2020</td>
															<td>Invoice Problem</td>
															<td>Tobias Schmidt-Tudl</td>
															<td>
																<span class="green_alert">Complete</span>
															</td>
														</tr>
														<tr data-id="3">
															<td><a href="#">UCS-10957</a></td>
															<td>10.07.2020</td>
															<td>Thornton</td>
															<td>Tobias Schmidt-Tudl</td>
															<td>
																<span class="green_alert">waiting</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!--===end of Support Ticket History=== -->
								</div>
							</div>
							<!--========X======= End of Support & History========X========-->
							<div class="tab-pane fade" id="pills-documentation" role="tabpanel" aria-labelledby="pills-documentation-tab">
								Documentation
							</div>
					  </div>				
				</div>
			</div>
			<!-- start: Delete Coupon Modal -->
			<div class="modal fade text-center modalContainer" tabindex="-1" role="dialog" aria-labelledby="modal_requestFeatureLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content px-lg-4 px-xl-5">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							<span class="mdi mdi-close"></span>
						</button>
						<div class="modal-body pb-4 pt-5">
							<h4 class="pb-4"> Are you sure?</h4>
							<p>Deleted Document-Templates are irrevocably deleted and cannot be restored at a later time.</p>
						</div>
						<!--/modal-body-collapse -->
						<div class="modal-footer mb-4">
							<button type="button" class="cancelBtn" data-dismiss="modal">Cancel</button>
							<button type="button" class="deleteYesBtn" id="btnDelteYes" href="#">Yes</button>
						</div>
						<!--/modal-footer-collapse -->
						<div class="modal_bg_icon">
							<span class="mdi mdi-delete-empty"></span>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
		</div>
		<!--=== End of User Adminstration - Customer ===-->
	</main>
	<!--=== End of Main Items ===-->
</div>
<!--=== End of  Body Item ===-->


    <!-- Script Here -->
    <!-- jQuery -->
    <script src="./vendors/js/jquery-3.3.1.min.js"></script>
    <!-- popper js -->
    <script src="./vendors/js/popper.min.js"></script>
	<!-- bootstrap js -->
    <script src="./vendors/js/bootstrap.min.js"></script>
    <!-- chart js -->
    <script src="./vendors/js/chart.min.js"></script>
    <!-- chart js datalabels plugin -->
    <script src="./vendors/js/chartjs-plugin-datalabels.min.js"></script>
	<!-- Currency formatter plugin -->
    <script src="./vendors/js/currencyFormatter.min.js"></script>
	<!-- Nice select plugin -->
	<script src="./vendors/js/jquery.nice-select.min.js"></script>
	<!-- pdf.js for PDF preview -->
	<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.385/build/pdf.min.js"></script>
	<!-- perfect scroll bar-->
	<!-- <script src="./vendors/js/perfect-scrollbar.js"></script> -->
	<script src="./vendors/js/jquery.scrollbar.min.js"></script>
	<!-- Full Screen Plugin -->
    <script src="./vendors/js/jquery.fullscreen-min.js"></script>
	<!-- Preloader plugin -->
	<script src="./vendors/js/jquery.preloadinator.min.js"></script>
	<!-- main/custom js -->
	<script src="./resources/js/main.js"></script>
</body>
</html>